{
    "include": ["./src/**/*.ts", "./src/**/*.vue"],
    "exclude": ["./dist/**/*"],
    "references": [{ "path": "./tsconfig.node.json" }],
    "compilerOptions": {
        "target": "ESNext",
        "module": "ESNext",
        "types": ["vite/client"],
        "lib": ["ESNext", "DOM", "DOM.Iterable"],
        "skipLibCheck": true,

        /* Bundler mode */
        "moduleResolution": "Bundler",
        "resolveJsonModule": true,
        "isolatedModules": true,
        "noEmit": true,
        "paths": {
            "@/*": ["./src/*"]
        }
    }
}
